{
  "pages": [
    "pages/index/index"
    
    
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2d50ac",
    "navigationBarTitleText": "信息价小助手",
    "navigationBarTextStyle": "#fff"
  }
}